#  Cloudinary
REACT_APP_CLOUDINARY_UPLOAD_PRESET=tlog_image
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dgggcrkxq/image/upload
REACT_APP_CLOUDINARY_API_KEY=193243387542668
# firebase
REACT_APP_FB_API_KEY=AIzaSyAYXEyQfWS7QMkGKa5hje4-0t7w5XDitcU
REACT_APP_FB_AUTH_DOMAIN=tlog-cc1ee.firebaseapp.com
REACT_APP_FB_PROJECT_ID=tlog-cc1ee
REACT_APP_FB_STORAGE_BUCKET=tlog-cc1ee.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=132272294378
REACT_APP_FB_APP_ID=1:132272294378:web:318c98312771f8595d0a93
REACT_APP_FB_MEASUREMENT_ID=G-Z9PR2LSBQ0